<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .jumbotron {
            background-color: #f8f9fa;
            padding: 40px;
            text-align: center;
        }

        .card {
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .card-header {
            background-color: #98bbe1;
            color: white;
            padding: 10px 15px;
        }

        .card-footer {
            background-color: #f8f9fa;
            border-top: none;
            text-align: center;
            padding: 10px;
        }

        .btn-primary {
            background-color: #98bbe1;
            border-color: #98bbe1;
        }

        .small-title {
            color: #98bbe1;
        }
    </style>
    <title>{% block title %} Sign Language Interpretation {% endblock %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('home')}}">SignLanguage</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('examples')}}">Examples</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Sign Language Automatic Recognition</h1>
        <p class="lead">Train Sign Language with automatic interpretation system</p>
        <hr class="my-4">
        <p>Powered by MediaPipe for key feature detection and TensorFlow models</p>
    </div>
    <div class="container">
        {% for d in data %}
        <div class="card">
            <div class="card-header" id="heading{{ loop.index }}">
                <h2 class="mb-0">
                    {{ d[0] }}
                </h2>
                <b>List of signs:</b>
                {% for letter in d[1] %}
                '{{letter}}'
                {% endfor %}
            </div>
            <div class="card-body">
                <a class="btn btn-primary btn-lg start-button" href="{{ url_for('train', name=d[0])}}">Train</a>
                <a class="btn btn-primary btn-lg start-button"
                    href="{{ url_for('interpretation', name=d[0])}}">Interpretation</a>
                <hr class="my-4">
                <h4 class="small-title"><b>List of Saved frases:</b></h4>
                {% for frase in d[2] %}
                <h5>'{{frase}}' </h5>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>