<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .jumbotron {
          background-color: #f8f9fa;
          padding: 40px;
          text-align: center;
      }

      .card {
          border: 1px solid #ccc;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-bottom: 10px;
      }

      .card-header {
          background-color: #98bbe1;
          color: white;
          padding: 10px 15px;
      }

      .card-body {
          padding: 20px;
      }

      .card-footer {
          background-color: #f8f9fa;
          border-top: none;
          text-align: center;
          padding: 10px;
      }

      .btn-primary {
          background-color: #98bbe1;
          border-color: #98bbe1;
      }

      .small-title {
          color: #98bbe1;
      }

      .image-input,
      .start-button{
        margin: 5px;
      }
  </style>
    <title>{% block title %} Sign Language Interpretation {% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('home')}}">SignLanguage</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('examples')}}">Examples</a>
            </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h5 class="display-4">Sign Language Automatic Recognition</h5>
        <p class="lead">Interpretation of sign language {{name}}</p>
        <hr class="my-4">
        <div class="buttons">  
          <input type="file" class="image-input btn-primary btn-lg">
          <br>
          <button class="btn btn-primary btn-lg start-button">Start Camera</button>
      </div>
    </div>

    <div class="container"style="width: 600px; height: 600px;  display: block; margin: 0 auto;">
      <img class="card-img-top camera-feed"  src="{{ url_for('static', filename='bck1.jpg') }}">
      <div class="card-header">
        <h5 class="card-title" id="sequence-display">{{ sequence }}</h5>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      let cameraActive = false; 
      const startButtons = document.querySelectorAll('.start-button');
      const imageInput = document.querySelector('.image-input');
      const cameraFeed = document.querySelector('.camera-feed');
      const sequenceDisplay = document.getElementById('sequence-display');
    
      startButtons.forEach(button => {
        button.addEventListener('click', async () => {
          if (button.textContent === 'Start Camera') {
            button.textContent = 'Stop Camera';
            cameraFeed.src = "{{ url_for('start_interpretation', name=name) }}";
            cameraActive = true;
          } else {
            button.textContent = 'Start Camera';
            cameraFeed.src = "{{ url_for('static', filename='bck1.jpg') }}";
            cameraActive = false;
          }
        });
      });

      imageInput.addEventListener('change', function() {
      const file = imageInput.files[0];
      if (file) {
        $.ajax({
          type: 'POST',
          url: `{{ url_for('change_image') }}`,
          data: file,
          processData: false,
          contentType: false,
          success: function(response) {
            const randomParam = new Date().getTime();
            cameraFeed.src = `{{ url_for('start_image_interpretation', name=name) }}?${randomParam}`;
            setTimeout(updateSequenceDisplay1, 1000);
          },
          error: function(xhr, status, error) {
            console.error('Error:', error);
          }
        });
      }
    });

    setInterval(updateSequenceDisplay, 1000);
    function updateSequenceDisplay() {
      if (cameraActive) {
        $.getJSON('/get_sequence', function(data) {
          $('#sequence-display').text(data.sequence);
        });
      }
    }

    function updateSequenceDisplay1() {
        $.getJSON('/get_sequence', function(data) {
          $('#sequence-display').text(data.sequence);
        });
    }
    </script>
  </body>
</html>
    